upstream node-app {
    server node-app:3000;
}

server {
    # nginx should listen on port 80
    listen 80;
    # configuration for niginx to redirect to the services within container
    location /api {
        proxy_pass http://node-app;
    }

}